<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="Référencement : Description et explication des balises emphase, <em>, <strong>, <span>, en html 5, avec des exemples d'utilisation.">
		<meta name="keywords" content="em, strong, span, html, formats, attributs, désignation, unités"> 
		<meta name="robot" content="all">
		<meta name="Revisit-after" content="30 days">
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="images/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="images/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="images/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="images/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="images/favicon/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="images/favicon/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="images/favicon/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="images/favicon/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="&nbsp;"/>
<meta name="msapplication-TileColor" content="#FFFFFF" />
<meta name="msapplication-TileImage" content="mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />
		<title>La balise HTML</title>
	</head>

	<body>
	<header>
		<nav>
		<ol>
			<li><a href="index.html">HTML</a></li>
			<li><a href="head.html">HEAD</a></li>
			<li><a href="meta.html">META</a></li>
			<li><a href="title.html">TITLE</a></li>
			<li><a href="body.html">BODY</a></li>
			<li><a href="h.html">H1 A H6</a></li>
			<li><a href="p.html">P</a></li>
			<li><a href="a.html">A</a></li>
			<li><a href="section.html">SECTION</a></li>
			<li><a href="nav.html">NAV</a></li>
			<li><a href="header.html">HEADER</a></li>
			<li><a href="footer.html">FOOTER</a></li>
			<li><a href="aside.html">ASIDE</a></li>
			<li><a href="img.html">IMG</a></li>
			<li><a href="ul.html">UL</a></li>
			<li><a href="ol.html">OL</a></li>
			<li><a href="div.html">DIV</a></li>
			<li><a href="video.html">VIDEO</a></li>
			<li><a href="emphase.html">EMPHASES</a></li>
		</ol>
		</nav>
		<hr>
		</header>

	<section>
	<article>


<header>

		<h2>HTML</h2>
		<p>Elément racine de la page.</p>

		<table>
			<tr>
				<th scope="col">Attribut(s)</th>
				<th scope="col">Désignation</th>
				<th scope="col">Unité(s) acceptée(s)</th>
			</tr>
			<!-- Copier coller si plus de lignes -->
			<tr>
				<td>manifest</td>
				<td>Indique l’adresse du manifest de cache du document (navigation hors ligne)</td>
				<td>url</td>
				<table>
			</tr>
			<tr>
				<td>xmlns</td>
				<td>Non pris en charge au format HTML. Uniquement pour le XHTML. Spécifie l’attribut namespace XML</td>
				<td>http://www.w3.org/1999/xhtml</td>
			</tr>
			<!-- Fin du copier coller -->
		</table>

		<h3>Exemple</h3>
		<code>
		<!-- insérer l'exemple avec les caractères spéciaux ci joint http://www.commentcamarche.net/contents/489-caracteres-speciaux-html -->
			&lsaquo;html&rsaquo;&lsaquo;/html&rsaquo;
		</code>
		<h4>Résultat</h4>
		<!-- Insérer le résultat ci dessous -->
		<p>Page actuelle</p>
		</article>
		</section>
	</body>
</html>
		

	




		

		
		
		



	</body>
</html>